.App {
    width: 90%;
    padding-top: 40px;
    margin: auto;

}

.banner {
    position: absolute;
    background-color: blueviolet;
    width: 100%;
    height: 40vh;
}

.header,
.heading {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr repeat(5, 1fr);
    width: 100%;
    text-align: right;
}

.heading {
    position: relative;
    background-color: white;
    padding: 20px 0;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    font-size: medium;
    color: rgba(0, 0, 0, 0.6);

}

.icon-wrapper {
    display: flex;
    align-items: center;
}

.icon-img-wrapper {
    width: 30px;
    height: 30px;
}

.icon-img-wrapper img {
    width: 100%;
}

.accordion-body {
    background-color: #e7e7e7;
}

.first-column {
    width: 10vw;
}

.rank {
    text-align: left;
}

.name {
    text-align: left;
}

.symbol {
    text-align: left;
    color: rgba(0, 0, 0, 0.6);
}

.sort {
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
}

.heading-item {
    padding: 0 8px;

}

.main-heading {
    position: relative;
    text-transform: uppercase;
    color: aliceblue;
}

.star {
    position: absolute;
    left: -35px;
}

.favorites {
    padding: 0;
    border: none;
    background: none;
}

@media only screen and (max-width: 1280px) {
    .volume {
        display: none;
    }

    .header,
    .heading {
        display: grid;
        grid-template-columns: 0.5fr 1.5fr repeat(4, 1fr);
        width: 100%;
    }
}

@media only screen and (max-width: 1170px) {

    .volume,
    .supply,
    .market-cap {
        display: none;
    }

    .header,
    .heading {
        display: grid;
        grid-template-columns: 0.5fr 1.5fr repeat(2, 1fr);
        width: 100%;
    }
}